<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio - Cameron Brown</title>
		<script type=text/javascript src=modules/jquery-1.7.js></script>
		<script type=text/javascript src=http://cherne.net/brian/resources/jquery.hoverIntent.minified.js></script>
		<script type=text/javascript src=modules/modules.js></script>
		<link rel=stylesheet/less type=text/css href=modules/tabs/tabs.less />
		<link rel=stylesheet type=text/css href=http://meyerweb.com/eric/tools/css/reset/reset.css />
		<link rel=stylesheet type=text/css href=modules/modules.css />
		<script type=text/javascript src=http://lesscss.googlecode.com/files/less-1.3.0.min.js></script>
	</head>
	<body id=body>
		<div id=display></div>
		<script>
		function tester (test) {
			alert(test)
		}
		var newSlider = new Slider ('tester1','body',
			{
				//'method':'scroll',
				'contents':[
					{'content':'modules/tabs/components/refresh.png',
					'delay':0
					},
					{'content':'modules/tabs/components/youtube.png',
					'display':'bg'
					},
					{'content':'modules/tabs/components/history.png',
					'display':'bg',
					'delay':1000,
					'actions':[['click',tester,'testing']]
					},
					{'content':'modules/tabs/components/search.png',
					'display':'bg'
					}
				]
			})
			//FillPage('body')
			//var mainGrid = new Grid ('God','body')
			//var tabSizes = ['100%','100%',120,25]
			//var Earth = new Tabs(
			//	'Earth','GodGrid-Cell_0-1',
			//	{
			//		'side':'tr',
			//		'size':tabSizes
			//	}
			//)
			//var Fire = new Tabs(
			//	'Fire','GodGrid-Cell_1-1',
			//	{
			//		'size':tabSizes
			//	}
			//)
			//var Water = new Tabs(
			//	'Water','GodGrid-Cell_0-0',
			//	{
			//		'size':tabSizes,
			//		'side':'br'
			//	}
			//)
			//var Air = new Tabs(
			//	'Air','GodGrid-Cell_1-0',
			//	{
			//		'size':tabSizes,
			//		'side':'b'
			//	}
			//)
		</script>
	</body>
</html>
